artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/273068840381976722/models/m-0b9af450cac74ef3bc6e26f71bd6836b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-0b9af450cac74ef3bc6e26f71bd6836b
model_size_bytes: 160553
model_uuid: m-0b9af450cac74ef3bc6e26f71bd6836b
prompts: null
run_id: b5da44b0482f435fbdb7933b4530515e
utc_time_created: '2025-06-21 01:49:39.343734'
