artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/488789429135153128/models/m-d8968b8dd99946188082864fdf96b460/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d8968b8dd99946188082864fdf96b460
model_size_bytes: 27279
model_uuid: m-d8968b8dd99946188082864fdf96b460
prompts: null
run_id: d4e601189e7d4001b28c203cd82d942b
utc_time_created: '2025-06-21 02:12:11.253884'
