artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/488789429135153128/models/m-9d445db1d9674df7baccfbdecd827d67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-9d445db1d9674df7baccfbdecd827d67
model_size_bytes: 2514875
model_uuid: m-9d445db1d9674df7baccfbdecd827d67
prompts: null
run_id: 3e071c3d880e4935b13ff7ba5663b8bc
utc_time_created: '2025-06-21 02:12:03.766569'
