artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/273068840381976722/models/m-525bbe1099dc4a99b7c63a9a35bfa3e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-525bbe1099dc4a99b7c63a9a35bfa3e2
model_size_bytes: 2369769
model_uuid: m-525bbe1099dc4a99b7c63a9a35bfa3e2
prompts: null
run_id: 010c2c43a02c40aca5612a3ade06f585
utc_time_created: '2025-06-21 01:49:08.000648'
