artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/186875546635240734/models/m-5b8597b2d11742c080e40dfb49d93f4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5b8597b2d11742c080e40dfb49d93f4a
model_size_bytes: 30194
model_uuid: m-5b8597b2d11742c080e40dfb49d93f4a
prompts: null
run_id: aa6e4fc407544d5b8e6faf8ff7c898fc
utc_time_created: '2025-06-20 20:13:33.510174'
