artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/186875546635240734/models/m-23c2cfe0ccb646a2a4df6f709a5aff03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-23c2cfe0ccb646a2a4df6f709a5aff03
model_size_bytes: 71695
model_uuid: m-23c2cfe0ccb646a2a4df6f709a5aff03
prompts: null
run_id: 4e9d86c034704275bf08d699fe0cb179
utc_time_created: '2025-06-20 20:13:39.436128'
