artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/186875546635240734/models/m-854d8bc394344dc6bfe8f0800495a5b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-854d8bc394344dc6bfe8f0800495a5b5
model_size_bytes: 136419
model_uuid: m-854d8bc394344dc6bfe8f0800495a5b5
prompts: null
run_id: d8d6a6a3245e490c9145679e2a2f7890
utc_time_created: '2025-06-20 20:13:46.172609'
