artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/488789429135153128/models/m-e658a629562b48919dacb487ecaec3ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e658a629562b48919dacb487ecaec3ba
model_size_bytes: 63202
model_uuid: m-e658a629562b48919dacb487ecaec3ba
prompts: null
run_id: 2366168b6970470e96c2431724d7c0ea
utc_time_created: '2025-06-21 02:12:26.778659'
