artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/488789429135153128/models/m-78fa60a9513a47aaacf9e998a70ddfb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-78fa60a9513a47aaacf9e998a70ddfb8
model_size_bytes: 135808
model_uuid: m-78fa60a9513a47aaacf9e998a70ddfb8
prompts: null
run_id: 653068e01ef84a4c8c954dea056e9df2
utc_time_created: '2025-06-21 02:12:22.194445'
