artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/186875546635240734/models/m-9cbf313307084470854fb04e5c0df33a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-9cbf313307084470854fb04e5c0df33a
model_size_bytes: 100438
model_uuid: m-9cbf313307084470854fb04e5c0df33a
prompts: null
run_id: e92f55ad27f2464caafd8af00855cdd9
utc_time_created: '2025-06-20 20:13:51.498930'
