artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/273068840381976722/models/m-3da4a0c0d16e48f18a27ab7a00cd2042/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3da4a0c0d16e48f18a27ab7a00cd2042
model_size_bytes: 135267
model_uuid: m-3da4a0c0d16e48f18a27ab7a00cd2042
prompts: null
run_id: 035f9461ed564981891e0767a88f487f
utc_time_created: '2025-06-21 01:49:26.396501'
