artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/186875546635240734/models/m-2d22645c8fb6421a93dc8f2e613408ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2d22645c8fb6421a93dc8f2e613408ed
model_size_bytes: 2902297
model_uuid: m-2d22645c8fb6421a93dc8f2e613408ed
prompts: null
run_id: 85e7f508b8344b928b5cc26d7896dd2a
utc_time_created: '2025-06-20 20:13:25.298998'
