artifact_path: file:///c:/Users/Pericles/Projects/insider/notebooks/mlruns/488789429135153128/models/m-373e4f26669d4ef08233506efdc21efb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-373e4f26669d4ef08233506efdc21efb
model_size_bytes: 31439
model_uuid: m-373e4f26669d4ef08233506efdc21efb
prompts: null
run_id: 13859e62f2084d148e19a59d54329e59
utc_time_created: '2025-06-21 02:12:16.310832'
